src/graphql/types/post.graphql

# import User from "./user.graphql"
# import Comment from "./comment.graphql"
# import Report from "./report.graphql"

type Query {
    post(id: ID!): Post!
    posts: [Post!]
}

type Post {
  id: ID!
  text: String
  media: [String]
  user: User!
  comments: [Comment]
  is_active: Boolean
  is_deleted: Boolean
  created_at: String
  last_update_from_user_id: ID
}

type Mutation{
    createPost(data: CreatePostInput!): Post!
    updatePost(id: ID, data: UpdatePostInput!): Post!
    deletePostFromDb(id: ID!): Post!
}

input CreatePostInput{
  text: String
  media: [String]
}

input UpdatePostInput{
  text: String!
  media: [String]
  is_active: Boolean
  is_deleted: Boolean
}


type Subscription {
    post(user_id: ID): Post!
}