src/graphql/types/report.graphql

# import User from "./user.graphql"
# import Post from "./post.graphql"
# import Comment from "./comment.graphql"

type Query {
    report(id: ID!): Report!
    reports: [Report]!
}

type Report {
  _id: ID!,
  reason: String!
  reported_by_user: User! 
  reported_user: User!
  post: Post
  comment: Comment
  is_done: Boolean!
  notes_from_us: String
  last_update_from_user_id: ID
}

type Mutation{
    createReport(data: CreateReportInput!): Report!
    updateReport(id: ID!, data: UpdateReportInput): Report!
}

input CreateReportInput {
  reason: String!
  reported_user_id: ID!
  post_id: ID
  comment: ID
}
input UpdateReportInput {
  reason: String
  reported_by_user_id: ID 
  reported_user_id: ID
  post_id: ID
  comment_id: ID
  is_done: Boolean!
  notes_from_us: String
  is_deleted: Boolean
}

type Subscription {
    reportedUser(user_id: ID): Report!
    reportedFrom(user: ID): Report!
    report: Report!
}